//Arrays in java
/*public class Main {
public static void main(String args[]) {
String Department[]={"cse","ece","civil","mech","IT","EEE","Chemical"};
System.out.println(Department[1]);
}
}*/

/*public class Main {
public static void main(String args[]) {
String Department[]={"cse","ece","civil","mech","IT","EEE","Chemical"};
Department[2]="Aeronautical";
System.out.println(Department[2]);
}
}*/


//Array Length
/*public class Main {
public static void main(String args[]) {
String Department[]={"cse","ece","civil","mech","IT","EEE","Chemical"};;
System.out.println(Department.length);
}
}
*/


//Loop through an Array
/*public class Main {
public static void main(String args[]) {
String Department[]={"cse","ece","civil","mech","IT","EEE","Chemical"};;
for(int i=0;i< Department.length;i++)
{
System.out.println(Department[i]);
}
}
}*/


//Loop Through an Array with For-Each

/*public class Main {
public static void main(String args[]) {
String Department[]={"cse","ece","civil","mech","IT","EEE","Chemical"};;
for(String i:Department)
{
System.out.println(i);
}
}
}*/



//Multidimensional Array

/*public class Main {
  public static void main(String[] args) {
    int[][] myNumbers = { {1, 2, 3, 4}, {5, 6, 7} };
    System.out.println(myNumbers[0][3]);  
}
}*/



//change the element of an array
/*public class Main {
  public static void main(String[] args) {
    int[][] myNumbers = { {1, 2, 3, 4}, {5, 6, 7} };
    myNumbers[1][2]=5;
    System.out.println(myNumbers[1][2]);  
  }
}*/



//Loop Through the multidimensional array
/*public class Main {
  public static void main(String[] args) {
    int[][] myNumbers = { {1, 2, 3, 4}, {5, 6, 7} };
    for(int i=0;i<myNumbers.length;i++){
    for(int j=0;j<myNumbers[i].length;j++){
    System.out.println(myNumbers[i][j]);
    }
    }
    }
    }
    
 */
 
 
    
    
   


